spring.application.name=crawl-province-ward
# mysql connect
spring.datasource.url=jdbc:mysql://localhost:3306/{your_database}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encoding
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
